<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Carta Aleatória</title>
	<style>
		
		body {
			font-family: Arial, sans-serif;
			font-size: 18px;
			line-height: 1.6;
			color: #333333;
			background-color: #dbd7d7;
		}
		.container {
			margin: 0 auto;
			max-width: 600px;
			padding: 20px;
			background-color: #afe1f5;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
			text-align: center;
		}
		h1, h2, h3, h4, h5, h6 {
			font-weight: bold;
			margin: 10px 0;
			text-align: center;
		}
		p {
			margin: 10px 0;
			text-align: justify;
		}
		.signature {
			font-style: italic;
			margin-top: 20px;
			text-align: right;
		}
		.address {
			margin-top: 40px;
			text-align: right;
		}
		.address p {
			margin: 5px 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<div style="background-color: #afe1f5; padding: 10px;">
			<p><strong>Local:</strong> São Paulo, SP</p>
			<p><strong>Data:</strong> 04 de Maio de 2100</p>
		</div>
		<h1>Carta do Futuro</h1>
		<p>Espero que esta carta o(a) encontre bem. Escrevo-lhe do ano 2100, um tempo de grandes mudanças e avanços tecnológicos.</p>
		<p>Desde a minha infância, aprendi sobre os desafios enfrentados pela humanidade no século XXI e XXII. Nós, do ano 2100, somos gratos aos esforços dos nossos antepassados em superar esses desafios. Graças à ciência, tecnologia e cooperação global, muitos dos problemas que enfrentamos no passado foram resolvidos.</p>
		<p>Hoje, vivemos em um mundo muito diferente do que você pode imaginar. A tecnologia se tornou ainda mais avançada e integrada à nossa vida cotidiana. Temos acesso à fontes de energia limpa e renovável, sistemas de transporte inteligentes e eficientes, e uma conexão global que nos permite colaborar em escala global.</p>
		<p>Mas não se engane, ainda enfrentamos grandes desafios. O nosso planeta está mudando rapidamente e a ação climática continua sendo uma prioridade. A tecnologia também apresenta novos desafios éticos e sociais que precisamos abordar. No entanto, estamos confiantes de que podemos superar esses desafios, assim como nossos antepassados fizeram no passado.</p>
		<p>Espero que esta carta o(a) encontre inspirado(a) e motivado(a) a trabalhar em prol de um mundo melhor. Lembre-se que cada pequena ação faz a diferença.</p>
		<p>Com melhores cumprimentos,</p>
		<p class="signature"> Guilherme Affonso Casas</p>